<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F81BD"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">




        <TextView
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Devicesettings"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:gravity="left" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#4F81BD"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:baselineAligned="false" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_id"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/settings_customerIdEditText"
                        android:layout_width="250dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:inputType="text"
                        android:nextFocusDown="@+id/settings_providerIdEditText"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/provider_id"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:singleLine="true" />

                    <EditText
                        android:id="@id/settings_providerIdEditText"
                        android:layout_width="250dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:nextFocusDown="@+id/settings_passwordEditText"
                        android:inputType="number"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#4F81BD"
                android:gravity="center"
                android:layout_weight="1"
                android:baselineAligned="false" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_password"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@id/settings_passwordEditText"
                        android:layout_width="250dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:singleLine="true" />

                    <Spinner
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:id="@+id/settings_profile_spinner"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:entries="@array/profile_dropdown"
                        android:background="#ffffff" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#4F81BD"
                android:gravity="center"
                android:layout_weight="1"
                android:baselineAligned="false" >

                <Button
                    android:id="@+id/settings_updateButton"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_round"
                    android:text="@string/update"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp" />

                <Button
                    android:id="@+id/settings_cancelButton"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_round"
                    android:text="@string/cancel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>